<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        a.button {
            display: block;
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            text-align: center;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <figure>
        <img src="C:\Users\bianc\OneDrive\Escritorio\HTML\lab3_html\Parte4\arma.png" alt="RTX 3060">
        <figcaption>Imagen representativa del arma RTX 3060</figcaption>
    </figure>
    <p>Buscando en el laboratorio, se encuentran con un documento hablando de un arma que podría ser la salvación y con la foto del único que sabe usarla siendo la figura misteriosa pues al parecer el es el científico lider de la operación</p>

    <p>De repente, la figura misteriosa señala hacia un rincón oscuro del laboratorio y reconoce un arma RTX-3060, posiblemente la clave para detener la niebla y los daños. Sin embargo, admite que no recuerda cómo usarla.</p>
    <p>Mientras revisan los documentos hay un set de instrucciones para usarla pero está en un lenguaje extraño, cuando escuchas un grito. El científico comenta que es un juego de niños que nunca se le olvidaría, y lográ entender el funcionamiento del arma</p>

    <a href="../Finales/final-2.html" class="button">Usar el RTX-3060</a>

    <details>
        <summary>▼ Información del Experimento</summary>
        <p>Experimento No.138-La Niebla: En caso de una tragedia, lo único que nos podría salvar es el arma RTX-3060, el disparará la niebla y los daños. Pero hay que actuar rápido, pues de no hacerlo todos quedarán en coma o sin memoria y no habrá vuelta atrás.</p>
    </details>
</body>
</html>
