<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        a.button {
            display: block;
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            text-align: center;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <img src="C:\Users\bianc\OneDrive\Escritorio\HTML\lab3_html\Parte4\matanza.png" alt="Death">

    <p>Decides matar al científico por causar tantos daños y muertes. Quieres poner fin a la amenaza y vengar a aquellos afectados por el experimento. Cuando escuchas a alguien llorar...es él.
        Sin dudar, tomas un bisturí del laboratorio y lo atacas hasta dejarlo sin vida...</p>
    <p>Sin embargo, al revisar sus pertenencias, encuentras el set de instrucciones que necesitas para usar la Arma RTX 3060...</p>
    <p>Al seguir leyendo los documentos que llevaba el científico, encuentras más información del científico y cómo él es el único que sabe leer el set de instrucciones...
        Te das cuenta que de haber confiado en él, podrías haber usado el Arma RTX 3060 para restaurar todo a la normalidad. La situación te deja con un sentimiento agridulce de venganza y oportunidad perdida.</p>
    <a href="../Finales/final-4.html" class="button">Continuar...</a>
</body>
</html>
