<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        a.button {
            display: block;
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            text-align: center;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <img src="C:\Users\bianc\OneDrive\Escritorio\HTML\lab3_html\Parte4\maletin.png" alt="caos">

    <p>Tu enojo hacia el científico se intensifica al escuchar su explicación. Culparlo por los eventos catastróficos que han afectado a la ciudad se convierte en tu única opción. Mientras discuten, sientes que la confianza se desvanece.</p>

    <p>Sales a la ciudad en búsqueda de sobrevivientes, pero toda la gente está inconsciente. Así que decides volver con el científico a reclamarle soluciones pero es tarde...El científico se quitó la vida de la culpa que sentía. 
        Empiezas a revisar su maletín, hallando información del experimento y del arma que salvaría todo...Pero, al ver el set de instrucciones para utilizar el arma hallas una tarjeta de identificación del mismo científico que se quitó la vida...
        Al parecer el era el único que podría descrifrar el uso de la misma, pero sin él la esperanza se desvanece. AL pasar los días, la gente empieza a despertar y vuelves a sentir esperanza que todo se normalice...
    </p>

    <a href="../Finales/final-1.html" class="button">Continuar...</a>
    <details>
        <summary>▼ Documentos hallados dentro del maletín del científico</summary>
        <p>Experimento No.138-La Niebla: El experimento busca regular la población a través de la niebla.
            La Niebla va a ser dispersa tras tuberías y las alcantarillas para dormir a toda la población.
            Efectos: Perdida de memoria, muerte, otros (no indentificado)
            ADVERTENCIA: Experimento en desarollo, no finalizado.
            Arma RTX-3060: En caso de emergencia, esta discipará la niebla y los daños. Solo hay una persona que conoce su uso...
    </details>
   
</body>
</html>
