<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        a.button {
            display: block;
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            text-align: center;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <img src="C:\Users\bianc\OneDrive\Escritorio\HTML\lab3_html\Parte4\arma.png" alt="arma">

    <p>Decides buscar al científico para arreglar la situación, esperando que no te engañe por saber la verdad...</p>
    <p>Después de una intensa búsqueda, encuentras al científico en un rincón oscuro del laboratorio. Te explica que el arma para restaurar la normalidad se encuentra en una sala secreta y que necesitas una tarjeta de acceso especial.</p>
    <p>La figura misteriosa revela que, sorprendentemente, la tarjeta de acceso especial está contigo desde el principio. Ahora, debes tomar una difícil decisión.</p>

    <p>Decides confiar en el científico y usar la Arma RTX 3060 para intentar restaurar todo a la normalidad...</p>
    <p>El científico te guía hasta la sala secreta y encuentran un set de instrucciones de uso. El científico a pesar de tener perdida de memoria temporal, empieza a recordar todo y logra recordar como usar el arma al leer las instrucciones. Experimenta una sensación de culpa,
        arrepentimiento y confusión. Pero al ver el caos, decide cambiar y ayudar. Al usar la Arma RTX 3060, la niebla comienza a disiparse y la ciudad recupera su apariencia original. La amenaza parece haber llegado a su fin.</p>
    <p>Descubres que el científico necesitaba la Arma RTX 3060 para revertir los efectos del experimento y restaurar el equilibrio en la ciudad, muchos recuperaron su memoria pero otros fueron afectados y perecieron.</p>
     
    <a href="../Finales/final-3.html" class="button">Continuar...</a>

</body>
</html>
