<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        a.button {
            display: block;
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            text-align: center;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <img src="C:\Users\bianc\OneDrive\Escritorio\HTML\lab3_html\Parte3\ciudad_explore.png" alt="Descripción de la imagen">

    <p>Decides no confrontar a la figura misteriosa por ahora y continuar trabajando juntos para descubrir la verdad detrás del experimento y la niebla que envuelve la ciudad. Mientras exploran, encuentran un laboratorio abandonado con señales de experimentación.</p>

    <p>El lugar parece ser clave para entender lo que sucedió. Hay equipos de investigación, notas dispersas y algunos documentos que sugieren la conexión entre la niebla y el experimento. La figura misteriosa parece cada vez más decidida a solucionar el caos.</p>

    <a href="../Parte4/parte4-2.html" class="button">Continuar explorando el laboratorio</a>
    <details>
        <summary>▼ Información del Experimento</summary>
        <p>Experimento No.138-La Niebla: En caso de una tragedia, lo único que nos podría salvar es el arma RTX-3060, que discipará la niebla y los daños. Pero hay que actuar rápido, pues de no hacerlo todos quedarán en comma o sin memoria y no habrá vuelta atrás.
        </p>
    </details>
</body>
</html>
