<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        a.button {
            display: block;
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            text-align: center;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <img src="C:\Users\bianc\OneDrive\Escritorio\HTML\lab3_html\Parte3\id.png" alt="Laboratorio">

    <p>Tras explorar el laboratorio y revisar los documentos, descubres más sobre el experimento y descubres que la figura misteriosa que viste antes es realmente un científico y formó parte del caos de la niebla</p>
    <p>Cuando descubres las motivaciones detrás del experimento y como pensaban en terminar con la mayor parte de la población a través de la niebla, experimentas una mezcla de shock, incredulidad y miedo.
        "¿Control de la población? ¿Cómo es posible que algo tan aparentemente inofensivo como la niebla esté vinculado al control de la población?"
        
        "No puede ser verdad. ¿Cómo podrían usar algo tan cotidiano como la niebla para manipular a la población? Esto suena como algo salido de una película de ciencia ficción."
        
        "Si están usando la niebla para controlar a la población, ¿qué más son capaces de hacer? ¿Cuáles son las verdaderas intenciones detrás de este experimento?"
        
        "Si están dispuestos a realizar experimentos para controlar a la población, ¿qué sucederá conmigo ahora que sé la verdad? ¿Me considerarán una amenaza?"
        
        "No puedo permitir que esto continúe. Debo detener este experimento y asegurarme de que la verdad salga a la luz. La población merece saber lo que está sucediendo."
        
        "¿Cómo pueden algunas personas ser tan insensibles como para utilizar la niebla con fines tan oscuros? **Esto plantea preguntas más amplias sobre la ética y la moralidad de la ciencia y el poder**."
        
        "Si me involucro en detener esto, ¿habrá consecuencias para mí y para los que me rodean? ¿Estoy dispuesto a enfrentar los peligros que esto podría traer?"
        
        Entras en un estado de shock, no sabes si buscar al responsable para arreglar todo o terminar con él antes de que él lo haga contigo. Ya no te fías de nadie...Entras en debate entre la moral y la venganza pero decides...</p>

    <a href="#" class="button" onclick="buscarArreglar()">Buscar una solución para arreglar todo</a>
    <a href="#" class="button" onclick="terminarResponsable()">Terminar (Matar) al responsable</a>

    <script>
        function buscarArreglar() {
            document.write("<p>Decides buscarlo para arreglar la situación, esperando que el no te engañe por saber la verdad</p>");
            document.location.href = "../Parte4/parte4-3.html";
        }

        function terminarResponsable() {
            document.write("<p>Decides matar al cientifico por causar tantos daños y muertes. Decides matarlo antes de que él te lo haga a ti por saber la verdad</p>");
            document.location.href = "../Parte4/parte4-4.html";
        }
    
    </script>
    <details>
        <summary>▼ HINT</summary>
        <p>Estos pensamientos pueden llevar al personaje a tomar decisiones importantes sobre cómo abordar la situación. Pueden sentir la responsabilidad de detener el experimento, pero al mismo tiempo, enfrentarán dilemas éticos y peligros inminentes. Recuerda que tus 
            acciones tienen consecuencias.
        </p>
    </details>
</body>
</html>
