<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        a.button {
            display: block;
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            text-align: center;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <img src="C:\Users\bianc\OneDrive\Escritorio\HTML\lab3_html\Parte3\cientifico.png" alt="Descripción de la imagen">

    <p>Te decides a confrontar a la figura misteriosa. Exiges respuestas sobre el experimento y la niebla que rodea la ciudad. La figura parece titubear antes de contarte su versión de los hechos.</p>

    <p>Según la figura, él es un científico que lideraba el experimento, el cual estaba destinado a ser una solución pacífica para controlar el crecimiento poblacional, pero algo salió terriblemente mal. El experimento no estaba listo y la niebla se volvió incontrolable, afectando las mentes de las personas y sumiendo a la ciudad en el caos. Te sientes enojado y lo culpas por todo los sucedido</p>

    <a href="../Parte4/parte4-1.html" class="button">Continuar...</a>
</body>
</html>
