<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        a.button {
            display: block;
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            text-align: center;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <img src="C:\Users\bianc\OneDrive\Escritorio\HTML\lab3_html\Parte2\lab.png" alt="Laboratorio">


    <p>Decides continuar solo tu viaje, y a lo lejos se ve una luz entre la niebla. Decides ir hacia esa luz y descubres un laboratorio. Hay gente inconsciente en el piso, unos sin señales de vida...</p>
    <p>Tras encontrarte en el laboratorio encuentras cuadernos y fragmentos de información. Esto te da una mejor idea de qué fue lo que sucedió.</p>
    <a href="../Parte3/parte3-3.html" class="button">Continuar...</a>
    <details>
        <summary>▼ Información del Experimento</summary>
        <p>Experimento No.138-La Niebla: El experimento busca regular la población a través de la niebla.
            La Niebla va a ser dispersa tras tuberías y las alcantarillas para dormir a toda la población.
            Efectos: Perdida de memoria, muerte, otros (no indentificado)
            ADVERTENCIA: Experimento en desarollo, no finalizado.
            Arma RTX-3060: En caso de emergencia, esta discipará la niebla y los daños. Solo hay una persona que conoce su uso...
    </details>
   
    <script>
        
    </script>
</body>
</html>
