<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        a.button {
            display: block;
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            text-align: center;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <img src="C:\Users\bianc\OneDrive\Escritorio\HTML\lab3_html\Finales\soledad.png" alt="Final Malo">

    <p>Al tomar la decisión de matar al científico, descubres que la tarjeta de acceso especial que encontraste no era suficiente para usar la Arma RTX 3060. El caos se desata en la ciudad, la niebla se vuelve aún más densa y los efectos del experimento se intensifican.</p>
    <p>Las calles se llenan de criaturas distorsionadas por la niebla, y la ciudad se sumerge en un estado distópico sin esperanza. Los intentos de encontrar una solución han llevado a un desastre aún mayor.</p>
    <p>Ahora, te encuentras solo en medio de una ciudad envuelta en caos y desesperación. La decisión de venganza ha tenido consecuencias catastróficas.</p>
    <p>No hay escapatoria visible, y el destino de la ciudad parece sellado en una realidad distópica sin retorno...</p>
    <a href="#" class="button">Fin de la Historia</a>
    <h2>Has completado la historia con un final malo.</h2>

    <script>
        function reiniciar() {
            alert("¡Gracias por jugar! Puedes regresar al inicio aquí-->");
            document.location.href = "../index.html";
        }
    </script>
</body>
</html>
