<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        a.button {
            display: block;
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            text-align: center;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <img src="C:\Users\bianc\OneDrive\Escritorio\HTML\lab3_html\Finales\final-bueno.png" alt="Final Bueno">

    <p>Decides usar el RTX-3060 junto con la figura misteriosa. Siguiendo las instrucciones del documento, apuntas hacia el epicentro de la niebla y disparas. Una luz intensa envuelve la ciudad mientras la niebla comienza a disiparse.</p>

    <p>El arma RTX-3060 ha tenido éxito. La niebla desaparece gradualmente, y las personas afectadas comienzan a recuperarse. La figura misteriosa te mira con gratitud y revela su identidad como el científico que lideró el experimento.</p>

    <p>Juntos, han logrado detener la catástrofe. La ciudad vuelve a la normalidad, y la figura misteriosa, agradecida por tu ayuda, se compromete a reparar los daños causados por el experimento.</p>

    <p>Has salvado la ciudad y descubierto la verdad detrás de la niebla. Con tu valentía y decisión, has cambiado el destino de la ciudad para mejor.</p>

    <h2>¡Felicidades! Has completado la historia con un final positivo.</h2>
    
    <a href="#" class="button" onclick="reiniciar()">Reiniciar</a>

    <script>
        function reiniciar() {
            alert("¡Gracias por jugar! Puedes regresar al inicio aquí-->");
            document.location.href = "../index.html";
        }
    </script>
</body>
</html>
