<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        a.button {
            display: block;
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            text-align: center;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <img src="C:\Users\bianc\OneDrive\Escritorio\HTML\lab3_html\Finales\final-bueno.png" alt="Final Bueno">

    <p>Después de usar el arma RTX 3060, la niebla se disipa por completo y la ciudad recupera su apariencia original. Los ciudadanos afectados por la niebla comienzan a recuperar la conciencia y la memoria. La amenaza ha sido erradicada gracias a tu valentía y decisión.</p>

    <p>El científico, agradecido por tu confianza, se compromete a ayudar a los afectados y a enmendar sus errores. Juntos, trabajan para brindar apoyo a la comunidad y reconstruir la ciudad después del caos.</p>

    <p>La historia llega a su fin con la ciudad recuperándose gradualmente. Has demostrado ser un líder valiente y compasivo, tomando decisiones difíciles para restaurar la normalidad. La ciudad agradece tu coraje y determinación.</p>

    <h2>¡Felicidades! Has completado la historia con un final positivo.</h2>

    <a href="#" class="button" onclick="reiniciar()">Reiniciar</a>

    <script>
        function reiniciar() {
            alert("¡Gracias por jugar! Puedes regresar al inicio aquí-->");
            document.location.href = "../index.html";
        }
    </script>
</body>
</html>
