<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        a.button {
            display: block;
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            text-align: center;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <img src="C:\Users\bianc\OneDrive\Escritorio\HTML\lab3_html\Finales\final-malo-suicide.png" alt="Final Malo">


    <p>Sin embargo, algo no está bien. Las personas que despertaron comienzan a mostrar efectos secundarios inesperados. Mutaciones extrañas y deformidades empiezan a aparecer. La ciudad, lejos de recuperarse, se sumerge en un caos aún mayor.</p>
    <p>La niebla ha dejado su huella, y la realidad se retuerce. Las criaturas extrañas pululan por las calles, y la humanidad se enfrenta a un destino oscuro e incontrolable.</p>
    <p>Te das cuenta de que la ciudad y sus habitantes están condenados a una existencia distópica y desgarradora...</p>

    <h2>Has completado la historia con un final malo.</h2>
    <a href="#" class="button" onclick="reiniciar()">Reiniciar</a>
    

    <script>
        function reiniciar() {
            alert("¡Gracias por jugar! Puedes regresar al inicio aquí-->");
            document.location.href = "../index.html";
        }
    </script>
</body>
</html>
